{
  "name": "react-lazyload",
  "version": "1.0.0",
  "description": " a react component that lighter and more personalized",
  "main": "dist/index.js",
  "repository": "git@github.com:xkplty/react-lazyload.git",
  "author": "pengli",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "lazyload",
    "typescript"
  ],
  "scripts": {
    "build": "yarn build:dev && yarn build:pro",
    "build:dev": "rollup --config rollup.config.dev.js",
    "build:pro": "rollup --config rollup.config.prod.js",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.147",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-watch": "^4.3.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
